timeout: 10

/CoolPotOS-CP_Kernel-x86_64
    protocol: limine
    module_path: boot():/sys/readme.txt
    kernel_path: boot():/sys/cposkrnl.elf
    kaslr: no

/CoolPotOS-CP_Kernel-i386
    protocol: multiboot1
    kernel_path: boot():/cposkrnl.elf
    cmdline: desktop=1
