timeout: 5

/CoolPotOS-CP_Kernel-x86_64
    protocol: limine
    module_path: boot():/readme.txt
    kernel_path: boot():/cpkrnl64.elf

/CoolPotOS-CP_Kernel-i386
    protocol: multiboot1
    kernel_path: boot():/cpkrnl32.elf
    cmdline: desktop=1
