timeout: 30

/CoolPotOS-CP_Kernel-i386
    protocol: multiboot1
    kernel_path: boot():/sys/cpkrnl.elf
    cmdline: desktop=1

/CoolPotOS-Cpinl-x86_64
    protocol: limine
    module_path: boot():/sys/readme.txt
    kernel_path: boot():/sys/cpkrnl.elf
